[defaults]
inventory      = /home/reza/sembarang/my1stansible/hosts
host_key_checking = False
remote_user = root
remote_port    = 22
#transport      = smart

#[paramiko_connection]
#host_key_auto_add = True
